<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Brahma.Helpers" Label="Brahma.Helpers" Category="Проект" />
    <Node Id="FSharpx.Core 1.8.41" Label="FSharpx.Core 1.8.41" Category="Пакет" />
    <Node Id="FSharpx.Text.StructuredFormat 1.8.41" Label="FSharpx.Text.StructuredFormat 1.8.41" Category="Пакет" />
    <Node Id="OpenCL.Net 2.2.9.0" Label="OpenCL.Net 2.2.9.0" Category="Пакет" />
    <Node Id="Brahma" Label="Brahma" Category="Проект" />
    <Node Id="FSharpx.Core 1.8.41" Label="FSharpx.Core 1.8.41" Category="Пакет" />
    <Node Id="FSharpx.Text.StructuredFormat 1.8.41" Label="FSharpx.Text.StructuredFormat 1.8.41" Category="Пакет" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Пакет" />
    <Node Id="OpenCL.Net 2.2.9.0" Label="OpenCL.Net 2.2.9.0" Category="Пакет" />
    <Node Id="Tests\Brahma.TTA.VSFG.Tests" Label="Brahma.TTA.VSFG.Tests" Category="Проект" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Пакет" />
    <Node Id="Tests\Brahma.TTA.VirtualTTA.Tests" Label="Brahma.TTA.VirtualTTA.Tests" Category="Проект" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="FSharpx.Text.StructuredFormat 1.8.41" Target="FSharpx.Core 1.8.41" Category="Зависимость пакета" />
    <Link Source="Brahma.Helpers" Target="FSharpx.Text.StructuredFormat 1.8.41" Category="Установленный пакет" />
    <Link Source="Brahma.Helpers" Target="OpenCL.Net 2.2.9.0" Category="Установленный пакет" />
    <Link Source="FSharpx.Text.StructuredFormat 1.8.41" Target="FSharpx.Core 1.8.41" Category="Зависимость пакета" />
    <Link Source="Brahma" Target="FSharpx.Text.StructuredFormat 1.8.41" Category="Установленный пакет" />
    <Link Source="Brahma" Target="NUnit 2.6.3" Category="Установленный пакет" />
    <Link Source="Brahma" Target="OpenCL.Net 2.2.9.0" Category="Установленный пакет" />
    <Link Source="Tests\Brahma.TTA.VSFG.Tests" Target="NUnit 2.6.4" Category="Установленный пакет" />
    <Link Source="Tests\Brahma.TTA.VirtualTTA.Tests" Target="NUnit 2.6.4" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>